Grupo 7;00:00;01:20
Victimas del misterio;01:20;02:15
Noticias 24H;02:15;06:00
Telediario Matinal;07:30;09:00
Noticias 24H; 09:00;10:00
La mañana de la 1;10:00;13:00
Coronavirus ultima hora;13:00;14:00
Informativo territorial;14:00;15:00
Telediario 1;15:00;16:00
Informativo territorial;16:00;16:15
El tiempo;16:15;16:30
Mercado central; 16:30;17:20
Servir y proteger;17:20;17:50
Acarias 38;17:50;18:50
España directo;18:50;20:30
Aqui la tierra;20:30;21:00
Telediario 2;21:00;22:05
La paisana;22:05;22:55
El paisano;22:55;23:45
Entre ovejas;23:45;00:00 