Masterchef;00:00;01:45
Comerse el mundo;01:45;03:30
Noticias 24H;03:30;07:30
Telediario matinal;07:30;09:00
Noticias 24H;09:00;10:00
La mañana de la 1;10:00;13:00
Coronavirus ultima hora;13:00;15:00
Telediario;15:00;16:00
informativo territorial;16:00;16:15
El tiempo;16:15;16:30
Mercado central;16:30;17:20
Servir y proteger;17:20;17:50
Acarias 38;17:50;18:50
España en directo;18:50;20:30
Aqui la tierra;20:30;21:00
Telediario 2;21:00;22:05
diarios de la cuarentena;22:05;22:35
Continuo com Deu;22:35;00:00