Continuo com Deu;00:00;00:05
Ted;00:05;01:45
Trabajo temporal;01:45;02:35
Noticias 24H;02:35;07:30
Telediario Matinal;07:30;09:00
Noticias 24H;09:00;10:00
sesion de control en el congreso;10:00;11:30
La mañana de la 1;11:30;13:00
coronavirus ultima hora;13:00;15:00
Telediario 1;15:00;16:00
Informativo territorial;16:00;16:15
el tiempo;16:15;16:30
Mercado central;16:30;17:20
Acarias 38;17:50;18:50
España directo;18:50;20:30
Aqui la tierra;20:30;21:00
Telediario 2;21:00;22:30
Al filo del mañana;22:30;00:00