A todo gas;01:25;accion;2001
Abierto hasta el amanecer;01:43;accion;2011
Agente 007 contra el doctor no;01:45;accion;2000
Airbag;02:10;accion;2010
Al filo del ma単ana;01:53;accion;2014
Amigos entre mis enemigos;01:37;accion;2010
Los angeles de charlie;01:37;accion;2008
Anibal;01:37;accion;2004
Apocalypto;02:18;accion;2006
La batalla del rio de la plata;01:59;accion;2007
Ice age;01:18;animacion;2002
Alladin;01:30;animaccion;2013
Alicia en el pais de las maravillas;01:16;animaccion;2010
Alienigenas mutantes;01:23;animacion;2008
Anastasia;01:31;animacion;2006
Animatrix;01:29;animacion;2004
Argel;01:28;animacion;2002
Arthur y los minimois;01:39;animacion;2007
Las aventuras de Tadeo Jones;01:28;animacion;2012
Balto;01:14;animacion;2002
Adele y el misterio de la momia;01:42;aventuras;2010
Aladino y la lampara maravillosa;00:46;aventuras;2009
Alicia a traves del espejo;01:48;aventuras;2016
Amanecer en puerta oscura;01:28;aventuras;2007
Ant-man;01:56;aventuras;2015
El a単o que vivimos peligrosamente;01:55;aventuras;2008
Las ara単as;01:21;aventuras;2013
La armanda brancaleone;01:56;aventuras;2011
Armageddon;02:24;aventuras;1998
Asterix y obelix contra el cesar;01:46;aventuras;2000
Adios a las armas;02:00;historico;2002
Al filo de la oscuridad;01:55;historico;2010
El americano impasible;01:43;historico;2002
Los angeles perdidos;01:44;historico;2011
Anonima;03:08;historico;2010
El a単o que vivimos peligrosamente;01:55;historico;2008
Apocalypse;03:22;historico;2008
Arco de triunfo;01:33;historico;2006
Armas secretas;01:30;historico;2010
Augustus el primer emperador;03:20;historico;2004
El final de la escalera;01:42;terror;2012
Alguien me esta espiando;01:33;terror;2010
Alien resurrecion;01:45;terror;2007
Almas condenadas;01:42;terror;2011
Angeles y demonios;01:33;terror;2012
Angustia de silencio;01:98;terror;2013
Anticristo;01:45;terror;2009
Aquella casa junto al cementerio;01:23;terror;2014
Arrastrame al infierno;01:34;terror;2009
El corredor del laberinto;01:48;ciencia ficcion;2015
Blade Runner 2049;02:37;ciencia ficcion;2018
Berlin:sinfonia de una ciudad;01:02;documental;2002
