Teen Titans Go;00:00;00:40
Lego ninjago;00:40;01:15
Mi caballero y yo;01:15;02:55
Mr Bean;02:55;03:55
Chowder;03:55;06:35
Taffy;06:35;07:00
Tom y Jerry;07:00;09:00
Doraemon;09:00;10:10
Gumball;10:10;11:50
Victor y Valentino;11:50;13:00
Real mom;13:00;14:40
Nicky,Ricky,Dicky y Dawn;14:40;15:25
Teen Titans Go;15:25;16:35
Gumball;16:35;17:45
Doraemon;17:45;18:20
Tom y Jerry;18:20;19:25
La hora de los looney Tunes;19:25;20:00
Lego ninjago;20:00;21:00
Doraemon;21:00;22:15
Dragon ball;22:15;23:00
Teen Titans Go;23:00;00:00